application.version=1.0.0

password.secret=9SonDer9
password.iteration=37756

developer.name=Dmitriy Borisyuk
developer.email=Kytyzoff92work@gmail.com

data.file.binary=data.bin
data.file.base64=data.base64
data.file.jaxb.xml=data.jaxb.xml
data.file.jaxb.json=data.jaxb.json
data.file.faster.xml=data.faster.xml
data.file.faster.json=data.faster.json
data.file.faster.yml=data.faster.yml
data.backup.xml=data.backup.xml

server.port=6060